{
  "JWT": {
    "SigningCertificate": "/root/.dotnet/certs/jwt.cer",
    "SigningPassword": "",

    "EncryptionCertificate": "/root/.dotnet/certs/jwe.pfx",
    "EncryptionPassword": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
