{
  "JWT": {
    "SigningCertificate": "/root/.dotnet/certs/jwt.cer",
    "SigningPassword": "",

    "EncryptionCertificate": "/root/.dotnet/certs/jwe.pfx",
    "EncryptionPassword": "123456"
  },
  "Mongo": {
    "Server": "mongodb://localhost:27017",
    "Database": "pam_assets",
    "AssetCollection": "assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
