{
  "ConnectionStrings": {
    "UserDb": "mongodb://localhost:27017"
  },
  "Database": "pam_users",
  "UserCollection":  "users",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
